<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyMeal</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" >

</head>
<body>
    <div id="header">
        <h1><span class="first-letter">E</span>ASY<span class="first-letter">M</span>EAL<span id="extention">.com</span></h1>

    </div>
    <div id="content">

    <div class="signin_signup" id="signin">
        <div class="signin">
            <p><span>Have an account?</span> SignIn!</p>
        </div>
        <div class="error">
            Invalid Username or password
        </div>
        <form id="signin_form">
            <div class="row" style="margin-top: 5px;">
                <label for="signin_customer">CUSTOMER:
                    <input type="radio" id="signin_customer" name="signin_type" checked required>
                </label>
                <label for="signin_caterer" style="text-align: center">CATERER:
                    <input type="radio" id="signin_caterer" name="signin_type">
                </label></br>
            </div>

            <p>
                <div class="row">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"></br></br>
                </div>

                <div class="row">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"></br>
                </div>

                <div class="row">
                <label class="hidden" for="submit"></label></br>
                <input type="submit" id="submit" value="SignIn"></br>
                </div>

            </p>
        </form>

        <div id="forgotpassword">
            <a href="#">Forgot password</a>
        </div>
        <div class="signup">
        <p><span>New Here?</span> <a href="#" onclick="signup(true)">SignUp!</a></p>
        </div>

    </div>

    <div class="signin_signup hidden" id="signup">
        <div class="signin">
            <p> SignUp <span>here.</span></p>
        </div>

        <form id="signup_form">
            <div class="row" style="border: 1px solid red">
                <label for="customer">CUSTOMER:
                <input type="radio" id="customer" name="customer" checked required>
                </label>
                <label for="caterer" style="text-align: center">CATERER:
                <input type="radio" id="caterer" name="customer">
                </label></br>
            </div>
            <p>

            <div class="row">
                <label for="email">Email:</label>
                <input type="email" id="email" name="username"></br></br>
            </div>

            <div class="row">
                <label for="user">Username:</label>
                <input type="text" id="user" name="password"></br></br>
            </div>

            <div class="row hidden" id="brand_label">
                <label for="brand">Brand Name:</label>
                <input type="text" id="brand" name="brand"></br></br>
            </div>

            <div class="row">
                <label for="new_password">Password:</label>
                <input type="password" id="new_password" name="password"></br></br>
            </div>

            <div class="row">
                <label for="conf_password">Confirm Password:</label>
                <input type="password" id="conf_password" name="password"></br></br>
            </div>

            <div class="row">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address"></br>
            </div>


            <div class="row">
                <label class="hidden" for="submit_new_user"></label></br>
                <input type="submit" id="submit_new_user" value="SignUp"></br>
            </div>

            </p>
        </form>

        <div class="signin">
            <p><span>Have an account?</span> <a href="#" onclick="signup(false)">SignIn!</a></p>
        </div>

    </div>
    </div>

    <div class="footer" id="footer">
        <ul style="margin: 0; text-align: center;">
            <li><a href="#">About EasyMeal</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        &copy; 2018 EasyMeal.com. All Rights reserved.
    </div>




    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>